worker_processes 1;
events { worker_connections 1024; }
http {
  server {
    listen 80;

    location /a {
      proxy_pass http://dashboard-a:80;
      proxy_set_header Host $host;
    }
    location /b {
      proxy_pass http://dashboard-b:80;
      proxy_set_header Host $host;
    }
    location /c {
      proxy_pass http://dashboard-c:80;
      proxy_set_header Host $host;
    }
    location /internal {
      proxy_pass http://internal-server:80;
      proxy_set_header Host $host;
    }

    location = / {
      return 302 /a;
    }
  }
}
